@grapecity/gcpdfviewer: GcRightSidebar
Class GcRightSidebar
The right sidebar UI control.
Hierarchy
GcRightSidebar
Index
Accessors
activeState
activeTool
Methods
collapse
expand
toggle
Accessors
activeState
get activeState(): GcRightSidebarState
Returns current right sidebar state. Possible values are: 'collapsed', 'expanded', 'hidden'
Returns GcRightSidebarState
activeTool
get activeTool(): GcRightSidebarTool
Returns active tool name.
Returns GcRightSidebarTool
Methods
collapse
collapse(): void
Collapse sidebar.
Returns void
expand
expand(): void
Expand sidebar.
Returns void
toggle
toggle(): void
Toggle sidebar expanded/collapsed state.
Returns void
