@grapecity/gcpdfviewer: PersistentConnection
Class PersistentConnection
Represent a persistent connection between client and server using Web Sockets.
Hierarchy
PersistentConnection
Index
Constructors
constructor
Methods
sendMessage
sendRequest
start
stop
Constructors
constructor
new PersistentConnection(_host: GcPdfViewer, _supportApi: ISupportApi, _clientId: string, _reconnectInterval?: undefined | number, _webSocketUrl?: undefined | string, _isLegacyServer?: undefined | false | true): PersistentConnection
PersistentConnection class constructor.
Parameters
_host: GcPdfViewer
_supportApi: ISupportApi
_clientId: string
Optional _reconnectInterval: undefined | number
Optional _webSocketUrl: undefined | string
Optional _isLegacyServer: undefined | false | true
Returns PersistentConnection
Methods
sendMessage
sendMessage(type: ClientMessageType, messageData: Partial<ClientMessage>): Promise<void>
Send message without waiting for response.
Parameters
type: ClientMessageType
messageData: Partial<ClientMessage>
Returns Promise<void>
sendRequest
sendRequest<T>(type: ClientRequestType, messageData?: Partial<ClientMessage>): Promise<T>
Send request message and wait for response.
Type parameters
T
Parameters
type: ClientRequestType
Optional messageData: Partial<ClientMessage>
Returns Promise<T>
start
start(): Promise<void>
Start persistent Web Socket connection.
Returns Promise<void>
stop
stop(): void
Stop persistent Web Socket connection.
Returns void
