@grapecity/gcpdfviewer: SearchResult
Class SearchResult
Search result model.
Hierarchy
SearchResult
Index
Constructors
constructor
Properties
DisplayText
ItemArea
ItemIndex
PageIndex
Range
UserData
annotationId
Constructors
constructor
new SearchResult(PageIndex: number, DisplayText: string, ItemArea: Rect, ItemIndex: number, Range: Range, UserData?: any, annotationId?: undefined | string): SearchResult
Class constructor.
Parameters
PageIndex: number
The index of the page where the occurrence is found.
DisplayText: string
Text to display.
ItemArea: Rect
Plugin-specific data.
ItemIndex: number
The logical page item number (for subsequent searches, ordered).
Range: Range
Plugin-specific data.
Optional UserData: any
Plugin-specific data.
Optional annotationId: undefined | string
Plugin-specific data.
Returns SearchResult
Properties
Readonly DisplayText
DisplayText: string
Text to display.
Readonly ItemArea
ItemArea: Rect
Plugin-specific data.
Readonly ItemIndex
ItemIndex: number
The logical page item number (for subsequent searches, ordered).
Readonly PageIndex
PageIndex: number
The index of the page where the occurrence is found.
Readonly Range
Range: Range
Plugin-specific data.
Optional Readonly UserData
UserData: any
Plugin-specific data.
Optional Readonly annotationId
annotationId: undefined | string
Plugin-specific data.
