@grapecity/gcpdfviewer: SecondToolbar
Class SecondToolbar
SecondToolbar API.
Hierarchy
SecondToolbar
Index
Constructors
constructor
Properties
items
secondToolbarControl
Accessors
isShown
layoutMode
Methods
addItem
hide
show
Constructors
constructor
new SecondToolbar(_viewer: GcPdfViewer): SecondToolbar
Constructor.
Parameters
_viewer: GcPdfViewer
Returns SecondToolbar
Properties
items
items: {}
Available toolbar items.
Type declaration
[key: string]: ToolbarItem
secondToolbarControl
secondToolbarControl: SecondToolbarControl
Second toolbar control.
Accessors
isShown
get isShown(): boolean
Indicates if the second toolbar is currently displayed.
Returns boolean
layoutMode
get layoutMode(): SecondToolbarLayoutMode
set layoutMode(mode: SecondToolbarLayoutMode): void
Active second toolbar layout type.
Returns SecondToolbarLayoutMode
Active second toolbar layout type.
Parameters
mode: SecondToolbarLayoutMode
Returns void
Methods
addItem
addItem(toolbarItem: ToolbarItem): void
Register toolbar item.
Parameters
toolbarItem: ToolbarItem
Returns void
hide
hide(): void
Hide second toolbar.
Returns void
show
show(mode: SecondToolbarLayoutMode | string): Promise<void>
Show second toolbar. Available toolbar keys:
Parameters
mode: SecondToolbarLayoutMode | string
Returns Promise<void>
