@grapecity/gcpdfviewer: SignToolDialog
Class SignToolDialog<SS>
'Form Filler' dialog box.
Type parameters
SS
Hierarchy
Component<SignToolDialogProps, SignToolDialogModel>
SignToolDialog
Index
Constructors
constructor
Properties
context
refs
contextType
Accessors
autoResizeCanvas
canvasSize
convertToContent
exactDestinationLocation
hideSaveSignature
imageFileName
location
pageIndex
saveSignature
selectedTab
settings
subject
tabs
title
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
getSnapshotBeforeUpdate
hide
onApply
setSetting
shouldComponentUpdate
show
Constructors
constructor
new SignToolDialog(props: SignToolDialogProps, context?: any): SignToolDialog
Inherited from Layers.constructor
deprecated
see
https://reactjs.org/docs/legacy-context.html
Parameters
props: SignToolDialogProps
Optional context: any
Returns SignToolDialog
Properties
context
context: any
Inherited from Layers.context
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
see
https://reactjs.org/docs/context.html
refs
refs: {}
Inherited from Layers.refs
deprecated
https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Type declaration
[key: string]: ReactInstance
Static Optional contextType
contextType: Context<any>
Inherited from Layers.contextType
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
see
https://reactjs.org/docs/context.html#classcontexttype
Accessors
autoResizeCanvas
get autoResizeCanvas(): boolean
set autoResizeCanvas(autoResizeCanvas: boolean): void
Automatically adjust the canvas size so that it shrinks to fit the window when the window size is small.
default
true
Returns boolean
Automatically adjust the canvas size so that it shrinks to fit the window when the window size is small.
default
true
Parameters
autoResizeCanvas: boolean
Returns void
canvasSize
get canvasSize(): { height: number; width: number }
set canvasSize(canvasSize: { height: number; width: number }): void
The size of the canvas in pixels.
default
{width: 500; height: 200}
Returns { height: number; width: number }
height: number
width: number
The size of the canvas in pixels.
default
{width: 500; height: 200}
Parameters
canvasSize: { height: number; width: number }
height: number
width: number
Returns void
convertToContent
get convertToContent(): boolean
set convertToContent(convertToContent: boolean): void
Convert the result stamp to content.
default
false
Returns boolean
Convert the result stamp to content.
default
false
Parameters
convertToContent: boolean
Returns void
exactDestinationLocation
get exactDestinationLocation(): { x: number; y: number }
The exact position of the annotation on the page depends on the @see: location property.
Returns { x: number; y: number }
x: number
y: number
hideSaveSignature
get hideSaveSignature(): boolean
set hideSaveSignature(value: boolean): void
Specifies whether to hide the "Save signature" button.
default
false
Returns boolean
Specifies whether to hide the "Save signature" button.
default
false
Parameters
value: boolean
Returns void
imageFileName
get imageFileName(): string
Auto-generated image file name.
Returns string
location
get location(): "Center" | "Top" | "Right" | "Bottom" | "Left" | "TopLeft" | "TopRight" | "BottomRight" | "BottomLeft" | { x: number; y: number }
The result location of the annotation on the page. Note, when you specify the exact location (using {x, y} values), the origin is at the bottom left corner.
default
'BottomRight'
Returns "Center" | "Top" | "Right" | "Bottom" | "Left" | "TopLeft" | "TopRight" | "BottomRight" | "BottomLeft" | { x: number; y: number }
pageIndex
get pageIndex(): number
set pageIndex(pageIndex: number): void
Destination page index.
default
The default is the visible page index.
Returns number
Destination page index.
default
The default is the visible page index.
Parameters
pageIndex: number
Returns void
saveSignature
get saveSignature(): boolean
set saveSignature(saveSignature: boolean): void
Indicates whether the signature data must be saved into browser's local storage for later use.
default
false
Returns boolean
Indicates whether the signature data must be saved into browser's local storage for later use.
default
false
Parameters
saveSignature: boolean
Returns void
selectedTab
get selectedTab(): SignToolType
set selectedTab(selectedTab: SignToolType): void
Gets the selected tab type.
Returns SignToolType
Sets the selected tab type.
Parameters
selectedTab: SignToolType
Returns void
settings
get settings(): SignToolSettings
Gets signature tool settings.
Returns SignToolSettings
subject
get subject(): string
set subject(subject: string): void
Get result annotation subject.
Returns string
Set result annotation subject.
Parameters
subject: string
Returns void
tabs
get tabs(): ("Type" | "Draw" | "Image")[]
set tabs(tabs: ("Type" | "Draw" | "Image")[]): void
Available tabs.
Returns ("Type" | "Draw" | "Image")[]
Available tabs.
Parameters
tabs: ("Type" | "Draw" | "Image")[]
Returns void
title
get title(): string
set title(title: string): void
Get dialog title.
Returns string
Set dialog title.
Parameters
title: string
Returns void
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from Layers.UNSAFE_componentWillMount
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use componentDidMount or the constructor instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: Readonly<SignToolDialogProps>, nextContext: any): void
Inherited from Layers.UNSAFE_componentWillReceiveProps
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use static getDerivedStateFromProps instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<SignToolDialogProps>
nextContext: any
Returns void
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps: Readonly<SignToolDialogProps>, nextState: Readonly<SignToolDialogModel>, nextContext: any): void
Inherited from Layers.UNSAFE_componentWillUpdate
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use getSnapshotBeforeUpdate instead
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<SignToolDialogProps>
nextState: Readonly<SignToolDialogModel>
nextContext: any
Returns void
Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Inherited from Layers.componentDidCatch
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from Layers.componentDidMount
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: Readonly<SignToolDialogProps>, prevState: Readonly<SignToolDialogModel>, snapshot?: SS): void
Inherited from Layers.componentDidUpdate
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: Readonly<SignToolDialogProps>
prevState: Readonly<SignToolDialogModel>
Optional snapshot: SS
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Layers.componentWillMount
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<SignToolDialogProps>, nextContext: any): void
Inherited from Layers.componentWillReceiveProps
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<SignToolDialogProps>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from Layers.componentWillUnmount
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<SignToolDialogProps>, nextState: Readonly<SignToolDialogModel>, nextContext: any): void
Inherited from Layers.componentWillUpdate
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
see
https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Parameters
nextProps: Readonly<SignToolDialogProps>
nextState: Readonly<SignToolDialogModel>
nextContext: any
Returns void
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps: Readonly<SignToolDialogProps>, prevState: Readonly<SignToolDialogModel>): SS | null
Inherited from Layers.getSnapshotBeforeUpdate
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<SignToolDialogProps>
prevState: Readonly<SignToolDialogModel>
Returns SS | null
hide
hide(): void
Hides the dialog
Returns void
onApply
onApply(): Promise<void>
Apply changes and hide dialog.
Returns Promise<void>
setSetting
setSetting(settingName: string, value: any): void
Set individual setting.
Parameters
settingName: string
value: any
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<SignToolDialogProps>, nextState: Readonly<SignToolDialogModel>, nextContext: any): boolean
Inherited from Layers.shouldComponentUpdate
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<SignToolDialogProps>
nextState: Readonly<SignToolDialogModel>
nextContext: any
Returns boolean
show
show(viewer: GcPdfViewer, preferredSettings?: SignToolSettings): Promise<void>
Shows the 'share document' dialog box.
Parameters
viewer: GcPdfViewer
Optional preferredSettings: SignToolSettings
Returns Promise<void>
