@grapecity/gcpdfviewer: EditMode
Enumeration EditMode
Toolbar editing mode. Used for annotations and form editors.
Index
Enumeration members
CheckBoxButtonWidget
Circle
CombTextFieldWidget
ComboChoiceWidget
Erase
FileAttachment
FreeText
Highlight
Ink
Line
Link
ListBoxChoiceWidget
None
PasswordFieldWidget
Polygon
Polyline
PushButtonWidget
RadioButtonWidget
Redact
ResetButtonWidget
Select
Sound
Square
Squiggly
Stamp
StrikeOut
SubmitButtonWidget
Text
TextAreaWidget
TextFieldWidget
Underline
Enumeration members
CheckBoxButtonWidget
CheckBoxButtonWidget: = 23
CheckBox tool.
Circle
Circle: = 7
CombTextFieldWidget
CombTextFieldWidget: = 20
Comb text field tool.
ComboChoiceWidget
ComboChoiceWidget: = 28
ComboBox tool.
Erase
Erase: = 5
Erase annotation tool.
FileAttachment
FileAttachment: = 10
FileAttachment annotation tool.
FreeText
FreeText: = 2
FreeText annotation tool.
Highlight
Highlight: = 12
Highlight annotation tool.
Ink
Ink: = 3
Ink annotation tool.
Line
Line: = 6
Line annotation tool.
Link
Link: = 30
Link annotation tool.
ListBoxChoiceWidget
ListBoxChoiceWidget: = 29
ListBox tool.
None
None: = 0
No tool selected. Default mode.
PasswordFieldWidget
PasswordFieldWidget: = 22
Password field tool.
Polygon
Polygon: = 9
Polygon annotation tool.
Polyline
Polyline: = 8
PushButtonWidget
PushButtonWidget: = 25
Push button tool.
RadioButtonWidget
RadioButtonWidget: = 24
Radio button tool.
Redact
Redact: = 17
Redact annotation tool.
ResetButtonWidget
ResetButtonWidget: = 26
Reset button tool.
Select
Select: = 18
Select annotation/field tool.
Sound
Sound: = 11
Sound annotation tool.
Square
Square: = 4
Square annotation tool.
Squiggly
Squiggly: = 14
Squiggly annotation tool.
Stamp
Stamp: = 16
Stamp annotation tool. Reserved.
StrikeOut
StrikeOut: = 15
StrikeOut annotation tool.
SubmitButtonWidget
SubmitButtonWidget: = 27
Submit button tool.
Text
Text: = 1
TextAreaWidget
TextAreaWidget: = 21
Text area tool.
TextFieldWidget
TextFieldWidget: = 19
Text field tool.
Underline
Underline: = 13
Underline annotation tool.
