@grapecity/gcpdfviewer: ServerMessageType
Enumeration ServerMessageType
Server message type.
Index
Enumeration members
AllUsersListResponse
Error
Information
Modifications
OpenSharedDocumentResponse
SharedDocumentsListChanged
SharedDocumentsListResponse
StartSharedModeResponse
StopSharedModeResponse
UserAccessListResponse
Enumeration members
AllUsersListResponse
AllUsersListResponse: = 102
Error
Error: = 11
Information
Information: = 10
Modifications
Modifications: = 20
Shared document modifications.
OpenSharedDocumentResponse
OpenSharedDocumentResponse: = 103
SharedDocumentsListChanged
SharedDocumentsListChanged: = 45
This message type is used to get a list of shared documents when changed.
SharedDocumentsListResponse
SharedDocumentsListResponse: = 101
StartSharedModeResponse
StartSharedModeResponse: = 104
StopSharedModeResponse
StopSharedModeResponse: = 105
UserAccessListResponse
UserAccessListResponse: = 100
